IP_MAX_REQUESTS_PER_SECOND=3

TOKEN_1_MAX_REQUESTS_PER_SECOND=6
TOKEN_2_MAX_REQUESTS_PER_SECOND=12
TOKEN_3_MAX_REQUESTS_PER_SECOND=18
TOKEN_4_MAX_REQUESTS_PER_SECOND=24
TOKEN_5_MAX_REQUESTS_PER_SECOND=500

LOCK_DURATION_SECONDS=1
BLOCK_DURATION_SECONDS=60

APP_WEB_PORT=8080
REDIS_URL=redis:6379